<template>
  <d2-container>
    <el-alert
      :title="welcomeMessage"
      :closable="false"
      type="info">
    </el-alert>
    <el-row :gutter="20">
      <el-col :span="8">
        <el-card shadow="hover" class="mgb20" style="height:252px;">
            <div class="user-info">
              <img src="http://b-ssl.duitang.com/uploads/item/201208/30/20120830173930_PBfJE.jpeg" class="user-avator" alt="">
              <div class="user-info-cont">
                <div class="user-info-name">{{info.name}}</div>
              </div>
            </div>
            <div class="user-info-list">ä¸Šæ¬¡ç™»å½•æ—¶é—´ï¼š<span>2018-01-01</span></div>
            <div class="user-info-list">ä¸Šæ¬¡ç™»å½•åœ°ç‚¹ï¼š<span>ä¸œèŽž</span></div>
        </el-card>
      </el-col>
    </el-row>
  </d2-container>
</template>
<script>
import { mapState } from 'vuex'
export default {
  name: 'home',
  data () {
    return {
      todayIp: '',
      todayVisitCount: '',
      totalVisitCount: '',
      lastLoginTime: '',
      welcomeMessage: ''
    }
  },
  computed: {
    ...mapState('d2admin/user', ['info'])
  },
  methods: {
    welcome () {
      const date = new Date()
      const hour = date.getHours()
      let time = hour < 6 ? 'æ—©ä¸Šå¥½' : (hour <= 11 ? 'ä¸Šåˆå¥½' : (hour <= 13 ? 'ä¸­åˆå¥½' : (hour <= 18 ? 'ä¸‹åˆå¥½' : 'æ™šä¸Šå¥½')))
      let welcomeArr = [
        'å–æ¯å’–å•¡ä¼‘æ¯ä¸‹å§â˜•',
        'è¦ä¸è¦å’Œæœ‹å‹æ‰“å±€LOL',
        'è¦ä¸è¦å’Œæœ‹å‹æ‰“å±€çŽ‹è€…è£è€€',
        'å‡ å¤©æ²¡è§åˆæ›´å¥½çœ‹äº†å‘¢ðŸ˜',
        'ä»Šå¤©åˆå†™äº†å‡ ä¸ªBugðŸžå‘¢',
        'ä»Šå¤©åœ¨ç¾¤é‡Œå¹æ°´äº†å—',
        'ä»Šå¤©åƒäº†ä»€ä¹ˆå¥½åƒçš„å‘¢',
        'ä»Šå¤©æ‚¨å¾®ç¬‘äº†å—ðŸ˜Š',
        'ä»Šå¤©å¸®åŠ©åˆ«äººè§£å†³é—®é¢˜äº†å—',
        'å‡†å¤‡åƒäº›ä»€ä¹ˆå‘¢',
        'å‘¨æœ«è¦ä¸è¦åŽ»çœ‹ç”µå½±ï¼Ÿ'
      ]
      let index = Math.floor((Math.random() * welcomeArr.length))
      return `${time}ï¼Œ${this.info.name},${welcomeArr[index]}`
    }
  },
  mounted () {
    this.welcomeMessage = this.welcome()
  }
}
</script>
<style>
  .el-row {
      margin-bottom: 20px;
  }
  .grid-content {
      display: flex;
      align-items: center;
      height: 100px;
  }
  .grid-cont-right {
      flex: 1;
      text-align: center;
      font-size: 14px;
      color: #999;
  }
  .grid-num {
      font-size: 30px;
      font-weight: bold;
  }
  .grid-con-icon {
      font-size: 50px;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: #fff;
  }
  .grid-con-1 .grid-con-icon {
      background: rgb(45, 140, 240);
  }
  .grid-con-1 .grid-num {
      color: rgb(45, 140, 240);
  }
  .grid-con-2 .grid-con-icon {
      background: rgb(100, 213, 114);
  }
  .grid-con-2 .grid-num {
      color: rgb(45, 140, 240);
  }
  .grid-con-3 .grid-con-icon {
      background: rgb(242, 94, 67);
  }
  .grid-con-3 .grid-num {
      color: rgb(242, 94, 67);
  }
  .user-info {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #ccc;
      margin-bottom: 20px;
  }
  .user-avator {
      width: 120px;
      height: 120px;
      border-radius: 50%;
  }
  .user-info-cont {
      padding-left: 50px;
      flex: 1;
      font-size: 14px;
      color: #999;
  }
  .user-info-cont div:first-child {
      font-size: 30px;
      color: #222;
  }
  .user-info-list {
      font-size: 14px;
      color: #999;
      line-height: 25px;
  }
  .user-info-list span {
      margin-left: 70px;
  }
  .mgb20 {
      margin-bottom: 20px;
  }
  .todo-item {
      font-size: 14px;
  }
  .todo-item-del {
      text-decoration: line-through;
      color: #999;
  }
  .schart {
      width: 100%;
      height: 300px;
  }

</style>
